# aimer

./: .gitignore  README.md  pom.xml
aimer-api/: pom.xml
aimer-auth/: pom.xml
aimer-auth/src/main/java/org/dromara/aimer/auth/: AimerAuthApplication.java
aimer-auth/src/main/java/org/dromara/aimer/auth/configuration/: DubboConfiguration.java
aimer-auth/src/main/java/org/dromara/aimer/auth/controller/: AuthController.java
aimer-auth/src/main/java/org/dromara/aimer/auth/dto/: RegisterBodyDTO.java
aimer-auth/src/main/java/org/dromara/aimer/auth/service/: IAuthService.java
aimer-auth/src/main/java/org/dromara/aimer/auth/service/auth/: IAuthService.java
aimer-auth/src/main/java/org/dromara/aimer/auth/service/auth/impl/: AuthServiceImpl.java
aimer-auth/src/main/java/org/dromara/aimer/auth/service/auth/strategy/: AuthStrategyManager.java  IAuthStrategy.java
aimer-auth/src/main/java/org/dromara/aimer/auth/service/impl/: AuthServiceImpl.java
aimer-auth/src/main/java/org/dromara/aimer/auth/vo/: LoginBodyVO.java  RegisterBodyVO.java
aimer-auth/src/main/resources/dubbo/: dubbo-consumer.xml
aimer-common/: pom.xml
aimer-common/src/main/java/org/dromara/aimer/common/configuration/: ValidatorConfig.java
aimer-common/src/main/java/org/dromara/aimer/common/constants/: ApplicationConstant.java  GenConstant.java  GenConstants.java  HttpStatus.java  HttpStatusConstant.java  SeparatorConstant.java  UserConstant.java  UserConstants.java
aimer-common/src/main/java/org/dromara/aimer/common/enums/: BusinessStatus.java  BusinessStatusEnum.java  BusinessType.java  BusinessTypeEnum.java  OperatorType.java  OperatorTypeEnum.java  SystemConfigEnum.java  YesOrNoEnum.java
aimer-common/src/main/java/org/dromara/aimer/common/exception/: BaseException.java  CaptchaException.java  CaptchaExpireException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  RpcException.java  ServiceException.java  UserException.java
aimer-common/src/main/java/org/dromara/aimer/common/response/: BaseResponse.java
aimer-common/src/main/java/org/dromara/aimer/common/utils/: FileUtils.java  JsonUtils.java  MapstructUtils.java  MessageUtils.java  ReflectUtils.java  ServletUtils.java  StreamUtils.java  ValidatorUtils.java
aimer-common/src/main/java/org/dromara/aimer/common/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
aimer-common/src/main/java/org/dromara/aimer/common/validate/group/: AddGroup.java  EditGroup.java  QueryGroup.java
aimer-integration/: pom.xml
aimer-integration/src/main/java/org/dromara/aimer/integration/: AimerIntegrationContext.java
aimer-integration/src/main/java/org/dromara/aimer/integration/aimer/: GreetingDubboRpcService.java  SystemClientDubboRpcService.java  SystemConfigDubboRpcService.java
aimer-integration/src/main/java/org/dromara/aimer/integration/configuration/polaris/: MyPolarisConfigCustomExtensionLayer.java
aimer-integration/src/main/java/org/dromara/aimer/integration/dubbo/aimer/: GreetingDubboRpcService.java
aimer-integration/src/main/resources/dubbo/: dubbo-consumer.xml
aimer-service/: pom.xml
aimer-service/src/main/java/org/dromara/aimer/service/: AimerServiceContext.java
aimer-service/src/main/java/org/dromara/aimer/service/bo/config/: DataSourceConfigBo.java  GlobalConfigBo.java  PackageConfigBo.java  StrategyConfigBo.java
aimer-service/src/main/java/org/dromara/aimer/service/config/: AbstractConfig.java  AbstractPolarisConfig.java  MybatisPlusGeneratorConfig.java  XxlJobConfig.java
aimer-service/src/main/java/org/dromara/aimer/service/configuration/idempotent/: IdempotentAutoConfiguration.java  IdempotentConfiguration.java
aimer-service/src/main/java/org/dromara/aimer/service/configuration/polaris/: MyPolarisConfigCustomExtensionLayer.java
aimer-service/src/main/java/org/dromara/aimer/service/configuration/ratelimiter/: RateLimiterConfig.java
aimer-service/src/main/java/org/dromara/aimer/service/configuration/tp/: DynamicTpConfiguration.java
aimer-service/src/main/java/org/dromara/aimer/service/configuration/translation/: TranslationConfig.java
aimer-service/src/main/java/org/dromara/aimer/service/configuration/validate/: ValidatorConfig.java
aimer-service/src/main/java/org/dromara/aimer/service/dto/: DataSourceConfigDTO.java  DataSourceConfigDto.java  GlobalConfigDTO.java  GlobalConfigDto.java  PackageConfigDTO.java  PackageConfigDto.java  StrategyConfigDTO.java  StrategyConfigDto.java
aimer-service/src/main/java/org/dromara/aimer/service/dubbo/impl/: GreetingServiceImpl.java
aimer-service/src/main/java/org/dromara/aimer/service/enums/: BusinessStatusEnum.java  BusinessTypeEnum.java  LimitType.java  OperatorTypeEnum.java  PolarisConfigEnum.java  SystemConfigEnum.java
aimer-service/src/main/java/org/dromara/aimer/service/internal/generator/: BaseServicePlus.java  IGenTableColumnService.java  IGenTableService.java  ISysClientService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysSocialService.java  ISysTenantPackageService.java  ISysTenantService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java  IUndoLogService.java  IUserService.java
aimer-service/src/main/java/org/dromara/aimer/service/processor/powerjob/: SimpleProcessor.java
aimer-service/src/main/java/org/dromara/aimer/service/service/system/: ISysClientService.java  ISysConfigService.java  ISysDictDataService.java  ISysDictTypeService.java  ISystemConfigService.java  ISystemDictService.java
aimer-service/src/main/java/org/dromara/aimer/service/utils/: ExcelUtil.java  MybatisPlusGeneratorUtils.java
aimer-service/src/main/resources/: bootstrap.yaml
aimer-service/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
docs/: aimer.sql
(+245 files in other folders)
