<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dromara</groupId>
    <artifactId>aimer</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>aimer-api</module>
        <module>aimer-service</module>
        <module>aimer-common</module>
        <module>aimer-integration</module>
        <module>aimer-repository</module>
        <module>aimer-task</module>
        <module>aimer-console</module>
    </modules>

    <properties>
        <revision>0.0.1</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven-compiler-plugin.verison>3.13.0</maven-compiler-plugin.verison>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.cloud.tencent.dubbo.version>0.3.2-3.2.7</spring.cloud.tencent.dubbo.version>
        <spring.cloud.tencent.version>1.13.2-2021.0.9</spring.cloud.tencent.version>
        <spring.framework.version>5.3.31</spring.framework.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <spring.cloud.version>2021.0.9</spring.cloud.version>
        <dubbo.version>3.2.6</dubbo.version>

        <mendmix.version>1.4.3</mendmix.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Tencent Dependencies -->
            <dependency>
                <groupId>com.tencent.cloud</groupId>
                <artifactId>spring-cloud-tencent-dependencies</artifactId>
                <version>${spring.cloud.tencent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Framework Dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dubbo Dependencies -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Project Dependencies -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>aimer-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>aimer-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>aimer-console</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>aimer-integration</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>aimer-repository</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>aimer-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>aimer-task</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 工具类 -->
            <dependency>
                <groupId>com.mendmix</groupId>
                <artifactId>mendmix-common</artifactId>
                <version>${mendmix.version}</version>
            </dependency>
            <!-- 北极星注册发现插件 -->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>dubbo-registry-polaris</artifactId>
                <version>${spring.cloud.tencent.dubbo.version}</version>
            </dependency>
            <!-- 北极星元数据中心插件 -->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>dubbo-metadatareport-polaris</artifactId>
                <version>${spring.cloud.tencent.dubbo.version}</version>
            </dependency>
            <!-- 北极星动态路由插件 -->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>dubbo-router-polaris</artifactId>
                <version>${spring.cloud.tencent.dubbo.version}</version>
            </dependency>
            <!-- 北极星限流功能插件 -->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>dubbo-ratelimit-polaris</artifactId>
                <version>${spring.cloud.tencent.dubbo.version}</version>
            </dependency>
            <!-- 北极星熔断功能插件 -->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>dubbo-circuitbreaker-polaris</artifactId>
                <version>${spring.cloud.tencent.dubbo.version}</version>
            </dependency>
            <!-- 北极星动态配置中心插件 -->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>dubbo-configcenter-polaris</artifactId>
                <version>${spring.cloud.tencent.dubbo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.verison}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                    <include>bootstrap.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
            <resource>
                <directory>src/main/webapp/</directory>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
