<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>aimer</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>aimer-integration</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>aimer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>aimer-common</artifactId>
        </dependency>

        <!-- 北极星spring cloud依赖 -->
        <dependency>
            <groupId>com.tencent.cloud</groupId>
            <artifactId>spring-cloud-starter-tencent-all</artifactId>
        </dependency>
        <!-- Dubbo依赖 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <!-- 北极星注册发现插件 -->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>dubbo-registry-polaris</artifactId>
        </dependency>
        <!-- 北极星元数据中心插件 -->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>dubbo-metadatareport-polaris</artifactId>
        </dependency>
        <!-- 北极星动态路由插件 -->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>dubbo-router-polaris</artifactId>
        </dependency>
        <!-- 北极星限流功能插件 -->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>dubbo-ratelimit-polaris</artifactId>
        </dependency>
        <!-- 北极星熔断功能插件 -->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>dubbo-circuitbreaker-polaris</artifactId>
        </dependency>
        <!-- 北极星动态配置中心插件 -->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>dubbo-configcenter-polaris</artifactId>
        </dependency>
    </dependencies>
</project>